1.  The times the losses occurred on each day.  This also contains the dollar amount loss for Question 5 in dealer analysis
Answer:
0310 05:00:00 AM -$82,348
0310 08:00:00 AM -$97,383
0310 02:00:00 PM -$82,348
0310 08:00:00 PM -$65,348
0310 11:00:00 PM -$88,383
0312 05:00:00 AM -$182,300
0312 08:00:00 AM -$97,383
0312 02:00:00 PM -$82,348
0312 08:00:00 PM -$65,792
0312 11:00:00 PM -$88,229
0315 05:00:00 AM -$82,844
0315 08:00:00 AM -$97,001
0315 02:00:00 PM -$182,419


Command:
awk -F"[_: \t]" '{printf "%s %s:%s:%s %s %s\n", $1, $6, $7, $8, $9, $10}' Roulette_Losses


2.  Certain player that was playing
Answer: Mylie Schmidt

3.   The total count of times this player was playing.
Answer:  13

Method for both 2 and 3:
Consider the script analyuzeLossPlayers.bash
#!/bin/bash
awk '{ $1=""; $2=""; $3=""; print}' Roulette_Losses  > names.txt
sed 's/^   //' names.txt > names2.txt
tr , '\n' < names2.txt > names3.txt
sed 's/^ //' names3.txt  | sort | uniq -c > names_count_final.txt


Contents of names_count_final.txt:
      1 Alysia Goodman
      1 Amirah Schneider
      1 Arjan Guzman
      1 Avi Graves
      1 Ayden Beil
      1 Blade Robertson
      1 Brendan Lester
      1 Chanelle Tapia
      1 Ciaron Villanueva
      1 Corey Huffman
      1 Derrick Schroeder
      1 Elin Wormald
      1 Esther Callaghan
      1 Etienne Brady
      1 Fern Cleveland
      1 Hakim Stott
      1 Halima Little
      1 Jaden Clarkson
      1 Jerome Klein 
      1 Josie Dawe
      1 Kaidan Sheridan
      1 Kerys Frazier
      1 Kobe Higgins
      1 Lex Oakley
      1 Lilianna Devlin
      1 Mae Hail
      1 Mcfadden Wasim
      1 Millicent Betts
      1 Montana Kirk
      1 Mya Butler
     13 Mylie Schmidt
      1 Nola Portillo
      1 Norman Cooper
      1 Rahma Buckley
      1 Rimsha Gardiner
      1 Shelley Dodson 
      1 Sommer Mann
      1 Suhayb Maguire
      1 Tallulah Rawlings
      1 Trixie Velasquez
      1 Valentino Smith
      1 Vlad Hatfield
